spring.data.mongodb.uri=mongodb://localhost:27017/proyUQ
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*

